<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/round_home_24"
        android:checkable="true"
        />

    <item android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/chats_icon"
        android:checkable="true"
        />

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:checkable="true"
        />
    <item android:id="@+id/notification"
        android:title="Notificaton"
        android:icon="@drawable/round_notifications_none_24"
        android:checkable="true"
        />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_co_present_24"
        android:checkable="true"
        />


</menu>