<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.follow.UserFollowFragment">


    <TextView
        android:id="@+id/createPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/baloo"
        android:text="Create Post"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/postBtn"
        app:layout_constraintStart_toEndOf="@+id/onBackBtn"
        app:layout_constraintTop_toTopOf="@+id/postBtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/onBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/createPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createPost" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/follow_act_button"
        android:text="Post"
        android:textColor="#575656"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPost" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/plasholder"
        app:civ_border_color="#FF5722"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Alomgir"
        app:layout_constraintBottom_toTopOf="@+id/professionTv"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/professionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android developer"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />



    <EditText
        android:id="@+id/houseNameEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="বিল্ডিং নাম ?"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        />


    <EditText
        android:id="@+id/houseNoEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="বিল্ডিং নাম্বার ?"
        app:layout_constraintTop_toBottomOf="@id/houseNameEd"
        />

    <EditText
        android:id="@+id/houseAddressEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="বিল্ডিং ফুল ঠিকানা ?"
        app:layout_constraintTop_toBottomOf="@id/houseNoEd"
        />
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="বমোবাইল নাম্বার?"
        app:layout_constraintTop_toBottomOf="@id/houseAddressEd"
        />

    <ImageView
        android:id="@+id/postImageUploadBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shortVideoUpload" />

    <ImageView
        android:id="@+id/shortVideoUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/videocall"
        app:layout_constraintBottom_toBottomOf="@+id/postImageUploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postImageUploadBtn"
        app:tint="#74BEFA" />

    <TextView
        android:id="@+id/addToYourPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/baloo"
        android:text="Add to your post"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postImageUploadBtn" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#4C4C4C"
        app:layout_constraintBottom_toTopOf="@+id/postImageUploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postShowImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"


        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        tools:itemCount="1"
        tools:listitem="@layout/image_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>